{
  "name": "commerce-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test:smoke": "tsx scripts/dev/test-theme.ts && tsx scripts/dev/test-tracking.ts && tsx scripts/dev/smoke-order-flow.ts && tsx scripts/dev/smoke-subscriptions.ts",
    "test:theme": "tsx scripts/dev/test-theme.ts",
    "test:tracking": "tsx scripts/dev/test-tracking.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "better-auth": "^1.7.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "next": "15.3.0",
    "postgres": "^3.4.5",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.2.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5.8.3"
  }
}
